{
    "configurations": [
        {
            "name": "Launch Program",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "envFile": "${fileDirname}/debug.env",
            "cwd": "${workspaceFolder}/js/lib/base"
        }
    ]
}